body{
  height: 100%;
  margin: 0;

}
.grid-container{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-gap: 0.5em;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(8, 1fr);
}

.grid-container > *{
  /* background-color: darkgrey; */
  /* color: white; */
  padding: .5em;
  /* border-radius: .5em; */
}

.grid-item-1{
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 84%) !important;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}

input{
  width:100%;
  border:2px solid #aaa;
  border-radius:5px;
  margin:3px 0;
  outline:none;
  padding:8px;
  box-sizing:border-box;
  transition:.3s;
}

button {
  background-color: #468eec;
  border: none;
  color: white;
  padding: 15px 32px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.grid-item-2{
  grid-row: span 7;
  color: black;
  font-size: xx-large;
  font-weight: bold;
  padding-top: 0px;
  margin-top: 0px;
}

.grid-item-2 > p{
  margin-top: 0px;
}

.grid-item-3{
  grid-row: span 3;
  border: 1px black solid;
  margin-right: 10px;
  overflow: hidden;
  margin-top: 0px;
}

.grid-item-3 > div{
  margin: 10px;
  font-size: large;
}

#current-city{
  font-size: xx-large;
  font-weight: bold;
  color: black;
  justify-content: center;
}

.grid-item-4{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-row: span 4;
}

.grid-card{
  background-color: rgb(65, 77, 104);
  height: 75%;
}

.grid-card>div{
  color: aliceblue;
  padding: 5px;
}

li {
  background: #cce5ff;
  color: darkblue;
  margin: 5px;
  list-style: none;
  text-align: center;
}

.day{
  font-size: large;
  font-weight: bold;
}


.moderate{
  background-color: yellow;
}
.severe{
  background-color: red;
}